<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function convertToF(celsius) {
      
      console.log((celsius * 9/5) + 32);
    }
  convertToF(25);
    function convertToC(Fahrenheit) {
      
      console.log((Fahrenheit - 32) * 5/9);
    }
  convertToC(86);

  function convertTemp(degrees, unit) {
    let result;
      if(unit === 'C'){
        result = (degrees * 9/5) + 32
      console.log(`${result}F`);
    } else if(unit === 'F'){
      result = (degrees - 32) * 5/9
      console.log(`${result}C`);
    } else {
      console.log('Invalid unit');
    }
  }
  convertTemp(25, 'C');
  convertTemp(86, 'F');
  </script>
</body>
</html>